!========================= New-simu  ========================
! 2018-01-30 - Xaunder
  - src/Int_array.h : Nueva clase para ser usada como tamaño de las arrays
  - src/Int_array.cpp : Implementación de la misma
  - src/equipo.h : Cambiado tipo de variable para Njugadores
  - src/equipo.cpp : Implementado este cambio
  - src/textmisc.h : Añadir función para conocer el nº de líneas usadas de un archivo
  - src/textmisc.cpp: Implementación

!========================= New-simu  ========================
! 2018-02-01 - Xaunder
  Añadidos archivos de 3 nuevas clases: tactic, position y ability

!========================= New-simu  ========================
! 2018-02-01 - Xaunder
  Las enumeraciones y constantes están todas definidas en Simu.h, dentro de un namespace.
  Así se evitan las referencias circulares que había antes

!========================= New-simu  ========================
! 2018-02-02 - Xaunder
  - src/position.cpp/.h : Inicializador alternativo dando como parametro la posicion deseada

