# Lenguaje del simulador para los cambios. No hay limite en cuantas frases poner, pero cada una de ellas debe ir SOLO en una linea
# Los saltos de linea deben ir indicados por el simbolo \n (puedes seguir los ejemplos)
# El nombre del jugador que entra a jugar sera sustituido ahi donde se indique {entra}, y {sale} para el que deja el campo
# La posición que ocupará debe indicarse mediante {pos}
# Tambien se pueden añadir lineas comentadas como estas en cualquier sitio, si el primer caracter es una #

{entra} está a punto de pisar el césped. Entrará por {sale}\nTodo apunta a que jugará de {pos} :cambio:
La grada ruge al ver a {entra} preparado. El sustituido es {sale}\nJugará en la posición de {pos} :cambio:
La grada ruge cuando {entra} sustituye a {sale} para jugar de {pos} :cambio:
La grada ruge ya que {entra} sustituye a {sale} para jugar de {pos} :cambio:
La grada empieza a animar ya que {entra} sustituye a {sale} para jugar de {pos} :cambio:
{entra} entra por {sale}, jugará de {pos} y sus aficionados reciben el cambio con alegría :cambio:
{entra} entra por {sale} y jugará de {pos} para regocizo de sus aficionados! :cambio:
{entra} va a tener su oportunidad en este partido\n{sale} se va del campo\nLe niega el saludo a su mánager. Vaya cabreo!\nSu sustituto jugará de {pos} :cambio:
{entra} va a tener su oportunidad en este partido\n{sale} deja el terreno de juego con cara de pocos amigos\nSu sustituto jugará de {pos} :cambio:
El ayudante del entrenador llama a {entra}\n{sale} va a ser sustituído\nAplaude al público\nSu sustituto se ubica en {pos} :cambio:
El ayudante del entrenador llama a {entra}\n{sale} va a ser sustituído\nEstá decepcionado porque no puede seguir\nSu sustituto jugará de {pos} :cambio:
El ayudante del entrenador llama a {entra}\n{sale} va a ser sustituído\nEl técnico le indica que juegue de {pos} :cambio:
{entra} entra y {sale} se va la ducha antes de tiempo\nTodo apunta a que se ubicará en {pos} :cambio:
{entra} va a entrar por {sale}. Apostaría a que juega de {pos}. Sí! :cambio:
Cambio! {entra} es el elegido en lugar de {sale}. El técnico le ordena que juegue de {pos} :cambio:
{entra} entrará en el campo. Está impaciente por demostrar su clase!\n{sale} dejará el terreno de juego\nAplaude a los aficionados\nEl técnico le indica que juegue de {pos} :cambio:
{entra} entrará en el campo. Está impaciente por demostrar su clase!\n{sale} se marcha en su lugar\nNo acaba de estar del todo satisfecho consigo mismo\nSu compañero jugará de {pos} :cambio:
{entra} reemplaza a {sale} para colocarse de {pos} :cambio:
{entra} sustituye a {sale} en la posición de {pos} :cambio:
{entra} sustituye a un descontento {sale} para jugar de {pos} :cambio:
{entra} se despoja del chándal. Entrará por {sale} y se ubicará de {pos} :cambio:
{entra} se despoja del chándal. Entrará por {sale}\nJugará de {pos}\nEl entrenador reza para que el cambio de sus frutos :cambio:
Los aficionados rugen cuando {entra} substituye a {sale} para jugar de {pos} :cambio:
El entrenador aprovecha el parón en el juego para hacer un par de cambios\n{entra} entra en el campo en lugar de {sale} para jugar de {pos} :cambio:
Confirmado! Hay cambio\n{entra} entrará en lugar de {sale}. Se ubica como {pos} :cambio:
Aparece el cartel electrónico - {entra} entra por {sale} y jugará de {pos} :cambio: