# Lenguaje del simulador para cuando un equipo marca pero sigue a 3 goles o más de distancia. No hay limite en cuantas frases poner, pero cada una de ellas debe ir SOLO en una linea
# Los saltos de linea deben ir indicados por el simbolo \n (puedes seguir los ejemplos)
# El equipo que marca se sustituye por {equipo1}
# El equipo que encaja se sustituye por {equipo2}
# Tambien se pueden añadir lineas comentadas como estas en cualquier sitio, si el primer caracter es una #

{equipo2} se ha relajado ante su cómoda ventaja!
Claro, ahora marca {equipo1}. Demasiado tarde
No lo celebra. Para qué?
Gol del honor pero estéril para el {equipo1} !
Creo que sólo va a servir para maquillar el resultado!
Ni siquiera lo celebra!
Demsiado tarde para el {equipo1} !
A cualquier portero le hubiese gustado irse de esta paliza sin ningún gol encajado. Aún así, no sirve de nada