# Lenguaje del simulador para cuando se empata un partido. No hay limite en cuantas frases poner, pero cada una de ellas debe ir SOLO en una linea
# Los saltos de linea deben ir indicados por el simbolo \n (puedes seguir los ejemplos)
# El equipo que marca se sustituye por {equipo1}
# El equipo que encaja se sustituye por {equipo2}
# Tambien se pueden añadir lineas comentadas como estas en cualquier sitio, si el primer caracter es una #

{equipo1} se mete en el partido!
{equipo1} empata el partido!
{equipo1} nivela el luminoso!
Empate! Menudo partido nos espera!
Todo está por decidir, todavía!
Equilibrio de fuerzas!
Ahora están igualados!
Eso mete a {equipo1} de nuevo en el partido!
{equipo1} ha empatado!
Acaba de empatar!
Otra vez como al principio!
El {equipo1} y el {equipo2} estan empatados de nuevo
