# Lenguaje del simulador para las ocasiones de córner perdidas ante la defensa. No hay limite en cuantas frases poner, pero cada una de ellas debe ir SOLO en una linea
# Los saltos de linea deben ir indicados por el simbolo \n (puedes seguir los ejemplos)
# El nombre del jugador que ataca es {delantero}
# El nombre del jugador que lo bota es {pasador}
# El nombre del jugador que defiende es {defensa}
# El nombre del portero que defiende es {portero}
# Tambien se pueden añadir lineas comentadas como estas en cualquier sitio, si el primer caracter es una #

{defensa} cabecea hacia su portero
{defensa} aleja el peligro
{defensa} cubre el segundo palo\nY evita el remate del delantero!
{defensa} salta en el primer palo\nY mete la cabeza. Ha cortado la jugada!
{defensa} sale al corte\nY llega el primero al balón. Buenos reflejos
{defensa} se lanza en plancha y despeja el balón. Se ha jugado el físico!
{defensa} se anticipa a la jugada\nY manda el balón a la grada
{defensa} se eleva sobre los demás\nY despeja con la cabeza
{defensa} controla el balón\nY lo manda al centro del campo! No se ha complicado!
{defensa} controla el balón tras varios rebotes\nSale jugando por bajo
El centro es despejado por {defensa}
El balón va directo hacia {defensa}, que despeja con contundencia
{portero} lo atrapa!
{portero} se eleva! Y caza el centro!
{portero} sale con valentía y atrapa el balón!
{portero} coge con facilidad el defectuoso centro!
{portero} mete los puños con fuerza y aleja el peligro!
{portero} mete el puño derecho y despeja el balón!
{portero} se anticipa a la jugada y atrapa el balón!
El centro va directo a las manos de {portero}
Que mal sacado! Directo al lateral de la red!\n{portero} recoje el balón para sacar de puerta