# Lenguaje del simulador para cuando se empata un partido cerca del final. No hay limite en cuantas frases poner, pero cada una de ellas debe ir SOLO en una linea
# Los saltos de linea deben ir indicados por el simbolo \n (puedes seguir los ejemplos)
# El equipo que marca se sustituye por {equipo1}
# El equipo que encaja se sustituye por {equipo2}
# Tambien se pueden añadir lineas comentadas como estas en cualquier sitio, si el primer caracter es una #

{equipo1} lo ha logrado!!\nEste empate les va a saber a gloria!
Impresionante remontada!!\n{equipo1} empata prácticamente sobre el silbato final
Se conformarña el {equipo1} con el empate?
Y el {equipo1} que va a arañar un empate en los últimos instantes!
Oh no! El {equipo2} está viendo como se le escapa la victoria!
Qué momento para empatar! Dramático!
