# Lenguaje del simulador para los cambios de tactica. No hay limite en cuantas frases poner, pero cada una de ellas debe ir SOLO en una linea
# Los saltos de linea deben ir indicados por el simbolo \n (puedes seguir los ejemplos)
# La tactica nueva del equipo se sustituira donde se indique {tactica}
# Tambien se puede indicar el nombre del equipo que cambia la estrategia mediante {equipo}
# Tambien se pueden añadir lineas comentadas como estas en cualquier sitio, si el primer caracter es una #

Parece que el {equipo} busca algo diferente, jugará {tactica}
{equipo} va a variar su planteamiento. Su elección es... {tactica} !!!
Al técnico del {equipo} no lo debe gustar lo que está viendo. Su equipo jugará ahora {tactica}
El entrenador del {equipo} decide que es el momento de pasar a {tactica}
{equipo} se decide a cambiar a {tactica} 
{equipo} reestructura sus filas y ahora va a jugar {tactica}
{equipo} decide cambiar su formación a {tactica}
{equipo} jugará ahora {tactica} tras los cambios ordenados por su técnico
{equipo} jugará ahora {tactica}
El entrenador del {equipo} grita desesperadamente a sus jugadores que pasen a {tactica}. Qué nervios!
Se veía venir. {equipo} ahora jugará {tactica}
Creo que {equipo} quieren jugar {tactica} ahora
El mánager del {equipo} hace señas a su portero para que pasen a jugar {tactica}
El entrenador del {equipo} ordena a sus jugadores que pasen a jugar {tactica} 
El segundo entrenador se dirige al capitán desde la línea de banda\nParece que {equipo} va a cambiar a {tactica}
El técnico grita vehementemente a sus jugadores\nCreo que va a cambiar de formación\n{equipo} jugará ahora {tactica}