# Lenguaje del simulador para cuando se pone por delante. No hay limite en cuantas frases poner, pero cada una de ellas debe ir SOLO en una linea
# Los saltos de linea deben ir indicados por el simbolo \n (puedes seguir los ejemplos)
# El equipo que marca se sustituye por {equipo1}
# El equipo que encaja se sustituye por {equipo2}
# Tambien se pueden añadir lineas comentadas como estas en cualquier sitio, si el primer caracter es una #

El {equipo1} gana momentáneamente!
El {equipo1} gana... por ahora!
El {equipo1} se pone por delante!
El {equipo1} manda en el luminoso!
El {equipo1} golpea. Ahora manda en el marcador
El {equipo1} se cobra ventaja! Podrá mantenerla hasta el final?
Este gol pone al {equipo1} por delante!\nA ver cómo maneja el partido ahora!
A ver como administra su ventaja el {equipo1}!
El {equipo1} jugará con ventaja a partir de ahora!
El {equipo1} toma la iniciativa en el luminoso!
El {equipo1} está enchufado ahora mismo
